\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo do Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometria}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes fortemente conexas (SCC)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/scc.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caminho Euleriano}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/euler.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mochila}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/knapsack.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moedas}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/moedas.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Troco}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/troco.cpp}{2}}
