\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo do Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Script de submiss\IeC {\~a}o}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/g11.sh}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Script em python}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/python.py}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometria}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/geometry/geo.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exponencia\IeC {\c c}\IeC {\~a}o}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math/exp.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divisores}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math/divisores.cpp}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes fortemente conexas (SCC)}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/scc.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caminho Euleriano}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/euler.cpp}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCA (Menor Ancestral Comum)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/lca.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dijkstra (Caminhos m\IeC {\'\i }nimos)}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/dijkstra.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fluxo}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/fluxo.cpp}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programa\IeC {\c c}\IeC {\~a}o din\IeC {\^a}mica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mochila}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/knapsack.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moedas}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/moedas.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Troco}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/troco.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segtree}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/dp/segtree.cpp}{4}}
