\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Template}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}C\IeC {\'o}digo do Template}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/extras/template.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Geometria}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/math/math.cpp}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Componentes fortemente conexas (SCC)}{1}}
\@writefile{lol}{\contentsline {lstlisting}{codes/graphs/scc.cpp}{1}}
